{
    "short_name": "postme",
    "name": "postme app",
    "description": "La aplicacion postme es util para compratir fotos y videos",
    "background_color": "#4b2c20",
    "theme_color": "#4b2c20",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "icons": [{
            "src": "src/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}